{
  "name": "homework",
  "version": "1.0.0",
  "description": "goods add to cast",
  "main": "main.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-static": "0.7.10"
  }
}
